<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fucking Stuff</title>
    <meta content='Fucking References: Links to various fucking sites' name='description'>
    <meta content='fucking, syntax, programming, help, reference' name='keywords'>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #2b2b2b;
            color: #a9b7c6;
            font-family: Lucida Grande, sans-serif;
            font-size: 20px;
            padding: 40px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 1.5em;
            text-align: center;
        }

        h2 {
            margin-top: 1.5em;
            font-weight: normal;
        }

        h3 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 0.5em;
            font-weight: normal;
        }

        strong {
            color: #3162c4;
        }

        pre {
            display: block;
            font-family: Monaco, Menlo, monospace;
            margin: 0;
        }

        footer {
            font-size: 12px;
            margin-top: 200px;
            opacity: 0.5;
            text-align: right;
        }

        a {
            color: #6897bb;
            text-decoration: none;
        }

        .disclaimer {
            line-height: 1.5em;
            margin-top: 3em;
        }
    </style>
    <style media="print">
        body {
            background-color: #FFFFFF;
            font-size: 16px;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 1em;
        }

        footer {
            font-size: 10px;
            margin-top: 40px;
        }

        .syntax {
            margin-bottom: 1em;
            margin-left: 20px;
            margin-top: 1.5em;
        }

        .example {
            display: none;
        }
    </style>
    <!-- Favicon follows https://medium.com/web-dev-survey-from-kyoto/favicon-nightmare-how-to-maintain-sanity-7628bfc39918
         and image assets generated via ImageMagick from bash script in source repo -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <meta name="msapplication-TileColor" content="#2b5797"/>
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<h1>How Do I Remember All This Fucking Stuff?</h1>
<div>
    <h2>
        <a id="git" href="https://ohshitgit.com"><strong>Git</strong>
            (ohshitgit.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="block_syntax" href="http://fuckingblocksyntax.com"><strong>Objective-C Block Syntax</strong>
            (fuckingblocksyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="block_syntax2" href="https://fuckingmemberfunctionpointers.com"><strong>C++ Member Pointer
            Syntax</strong>
            (fuckingmemberfunctionpointers.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="function_pointers" href="https://fuckingfunctionpointers.com"><strong>C Function Pointer Syntax</strong>
            (fuckingfunctionpointers.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_closures" href="https://fuckingclosuresyntax.com"><strong>Swift Closure Syntax</strong>
            (fuckingclosuresyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_multiple_closures" href="https://fuckingmultipletrailingclosuresyntax.com"><strong>Swift Multiple
            Trailing Closures Syntax</strong>
            (fuckingmultipletrailingclosuresyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_if_case_let" href="https://fuckingifcaseletsyntax.com"><strong>Swift If Let Case Syntax</strong>
            (fuckingifcaseletsyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swiftui" href="https://fuckingswiftui.com"><strong>SwiftUI Reference</strong>
            (fuckingswiftui.com)</a>
    </h2>
</div>

<div class="disclaimer">
    Unable to access this site due to the profanity in the URL? <strong><a
        id="gosh_darned"
        href="https://goshdarnreference.com">goshdarnreference.com</a></strong> is a more
    work-friendly mirror.
</div>
<footer>
    By <a id="jerryryle" href="https://jerryryle.com" title="Jerry's portfolio site">Jerry Ryle</a>, who can't fucking
    remember anything.<br/>
    Inspired by the various fucking sites linked here.<br/>
    <a id="fucking_github_repo"
       href="https://github.com/jerryryle/fuckingreference.com"
       title="Github repo for this website">Know of a site that belongs here? Send me a pull request!</a><br/>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M44X9MQ6QK"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-M44X9MQ6QK');
</script>
</body>
</html>
